/* EMPRESA */
.empresa, .servicos{
    color: #FFF;
    min-height: calc(100vh - 175px);
    display: flex;
    flex-direction: column;
}
.foto{
    width: 185px;
    height: 185px;
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}
.nav-bar-empresa{
    margin-right: 2rem;
}
.areaHeader-Foto{
    margin-top: -1rem;
}
.areaHeader-title {
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0.1em 0em 0.152rem #ffffffea;    
}
.texto-sobre, .texto-servicos{
    text-align: justify;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.card-empresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid #bbbbbb;
    transition: transform 0.25s ease-in-out;
    border-radius: 10px;
    padding: 0 1rem;
}
.card-empresa:hover{
    transform: scale(1.02);
    box-shadow: 0.3em 0.3em var(--primary-color);   
 }
 .card-empresa>.icon-empresa{
    font-size: 3rem;
    color: var(--primary-color);  
}
@media screen and (min-width:450px){
    .areaHeader-Foto{
        display: none;
    }
    .areaHeader-title {
       font-size: 2.5rem;
       margin-top: -2rem;
    }
}
@media screen and (max-width:991px){
    .imglogoempresa{
        margin-left: -1rem;
    }
    .navbar-toggler-icon{
        margin-right: -4rem;
    }
}
@media screen and (min-width:992px){
    .navbar{
        height: 75px;
        position: relative;
        margin-left: 5rem;  
    }
    .imglogoempresa{
        margin-left: -3rem;
    }   
    .navbar-nav{
        margin-left: 220px;
    }
}
@media screen and (min-width:1200px){
    .card-empresa {      
       padding: 1rem;
    }
    .card-text{
        margin-top: 1.5rem; 
    }  
 }
/* FIM EMPRESA */